{
  "schematics": {
    "f101ea28556748918c74fd69cb23ba7e": {
      "name": "Touch Sensor switch",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6cebd5d3dbe2475e91a3c0188b2b2e9f"
        }
      ]
    }
  },
  "pcbs": {
    "121da166dae1496bb73954ef6967afc3": "Touch Sensor Switch"
  },
  "panels": {},
  "symbols": {
    "f2681899806f4bd08aedacd60713532c": {
      "source": "d235c5ee55cb42bc974eb3126a3bfc7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"触摸芯片\"]",
      "title": "PT2043AT6",
      "version": "1672871114",
      "type": 2
    },
    "2ecb443e14c24a658e8affd29b0b4910": {
      "source": "2874ee46922247108793bafd6fc342e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS8050 Y1 200-350",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C2150",
      "version": "1679465124",
      "type": 2
    },
    "e5baa19ed50a4d5d8b0557a857f1f66a": {
      "source": "18e085fc20b941a69c01086555a38f6c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0402WGF1001TCE",
      "version": "1672193703",
      "type": 2
    },
    "e5622c9a2e114a829e595e531874c950": {
      "source": "56c575bd0d914e0fb2715a94d3a7e31b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2KΩ (2001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0402WGF2001TCE",
      "version": "1673150106",
      "type": 2
    },
    "d7bb10cc859d461d8dbe2957b8848ce1": {
      "source": "60666a46f36f4b4a988efe4e97958138|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05B104KB54PNC",
      "version": "1681441809",
      "type": 2
    },
    "6362c723d318421ebe345dadfbab1517": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1642995710",
      "type": 18
    },
    "93946b78a8ec4332acb2c8796d67d3e3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "cbe9114f187946daa856e18c83c7d4c7": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "6e1587c355aa453bb928e4de09497c1e": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "d22a4112af524759ab4d189ef77c66fa": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header-Male-2.54_1x3",
      "version": "1672341302",
      "type": 2
    },
    "cd18af6cb5914b41b324036a7f1a0bdb": {
      "source": "ed219438d1828fa614b25c079a9d66fc|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "4b65b9fde374c7c74a8ab2abba08de7d",
      "type": 20
    }
  },
  "footprints": {
    "e95729a441aa44a4bf114eaf05327edb": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "3e1339c966ce4775880a8efd8edb5434": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "363d1982a99941ea868c7f409ad05edc": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "6542ab39ea284b0584efabd3d68964c4": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8ad0d216dcf94db8ad1dec93ce63e657": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682021552",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "121da166dae1496bb73954ef6967afc3_e17": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "8ad0d216dcf94db8ad1dec93ce63e657|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "version": "1682026359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "121da166dae1496bb73954ef6967afc3_e17"
    },
    "121da166dae1496bb73954ef6967afc3_e0": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "8ad0d216dcf94db8ad1dec93ce63e657|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "version": "1682026387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "121da166dae1496bb73954ef6967afc3_e0"
    }
  },
  "devices": {
    "05e089758cdb4066a05519793c822811": {
      "title": "PT2043AT6",
      "attributes": {
        "LCSC Part Name": "PT2043AT6",
        "Supplier Part": "C2914233",
        "Manufacturer": "PinTENG(品腾)",
        "Manufacturer Part": "PT2043AT6",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211105/24E1921D6C64F882A3AD097E681D05D2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2681899806f4bd08aedacd60713532c",
        "Designator": "U?",
        "Footprint": "e95729a441aa44a4bf114eaf05327edb",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c46fa91aa123421c80d4fc5b4c9cfbb2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895207",
      "custom_tags": "[\"传感器\",\"触摸芯片\"]"
    },
    "460bce154b8f4d8d8666515aa4afbd7b": {
      "title": "SS8050_C2150",
      "attributes": {
        "LCSC Part Name": "NPN Vceo=25V 300mW Icbo=100nA Y1 200-350",
        "Supplier Part": "C2150",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707209319.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ecb443e14c24a658e8affd29b0b4910",
        "Designator": "Q?",
        "Footprint": "3e1339c966ce4775880a8efd8edb5434",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "1.5A",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):1.5A;集射极击穿电压(Vceo):25V;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):100MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):1.5A;集射极击穿电压(Vceo):25V;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):100MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C90C7FD86A03C2C437818DEFBF9AC533.jpg",
      "source": "02b834e6b4e94f2c8e7614e1e1c3ef53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756721",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "305d8513a6c04bf9bba057a52b9571f3": {
      "title": "0402WGF1001TCE",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 62.5mW",
        "Supplier Part": "C11702",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1001TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5baa19ed50a4d5d8b0557a857f1f66a",
        "Designator": "R?",
        "Footprint": "363d1982a99941ea868c7f409ad05edc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "65abbad5fa864933b552e0f016ece0db",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/78C31533407C718A29D2899498F303E9.jpg",
      "source": "65abbad5fa864933b552e0f016ece0db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": ""
    },
    "c47cdc42be10483f901a7fb4ed6299a2": {
      "title": "0402WGF2001TCE",
      "attributes": {
        "LCSC Part Name": "2kΩ ±1% 62.5mW",
        "Supplier Part": "C4109",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF2001TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5622c9a2e114a829e595e531874c950",
        "Designator": "R?",
        "Footprint": "363d1982a99941ea868c7f409ad05edc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "b79456e6279c4a279d72552dfa0c8264",
        "Description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/28707BA9B57B74197BA6F6630C948288.jpg",
      "source": "b79456e6279c4a279d72552dfa0c8264|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002938",
      "custom_tags": ""
    },
    "f6cbedf90244429a8364ed2a41955e7e": {
      "title": "CL05B104KB54PNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C307331",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KB54PNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C307331_222F7C870FD3EA5F46F538B483443886.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7bb10cc859d461d8dbe2957b8848ce1",
        "Designator": "C?",
        "Footprint": "6542ab39ea284b0584efabd3d68964c4",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/5564E3B1A1B586BB47BC30DA6EB201A1.jpg",
      "source": "33dbcd8e8b3241828899bb3c808db9eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014677",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "0ac397ed71784ad881db133ce2dd9ed5": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "6362c723d318421ebe345dadfbab1517"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931186",
      "custom_tags": "[]"
    },
    "e480f94dafca443797a5a65bcc20d5f5": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "93946b78a8ec4332acb2c8796d67d3e3",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "836eb4b9cc2c48288fa833ae70507271": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "cbe9114f187946daa856e18c83c7d4c7"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "5361800e5c214dbda4455e4a8859f80f": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "6e1587c355aa453bb928e4de09497c1e"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "0e3ea53b65a24db0957c54ca06f816e8": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d22a4112af524759ab4d189ef77c66fa",
        "Designator": "H?",
        "Footprint": "8ad0d216dcf94db8ad1dec93ce63e657",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Device": "fcc8b7ab7d4046188f57c59f3b17b90d",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7B46F3D5942F108863A97C9C30EC2917.jpg",
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093826",
      "custom_tags": ""
    },
    "fd7c01917f3e489ba4374b751c49f82b": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "cd18af6cb5914b41b324036a7f1a0bdb",
        "@Project Name": "Touch Sensor Light Controller",
        "REV": "1.0",
        "Date": "2022-09-21",
        "Sheet": "1/1",
        "Company": "Blinkinlabs",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ed219438d1828fa614b25c079a9d66fc|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "version": "5f2a4d60e4fe602977b4f2ea29f0a27f",
      "custom_tags": ""
    }
  },
  "boards": {
    "Touch switch": {
      "schematic": "f101ea28556748918c74fd69cb23ba7e",
      "pcb": "121da166dae1496bb73954ef6967afc3"
    }
  },
  "config": {
    "title": "Touch switch",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.28.eba1c1"
  }
}