{
  "schematics": {
    "e2e2078e62e84dec87ba7d12ce3a86af": {
      "name": "LED capsensor board",
      "sheets": [
        {
          "name": "Touch Sensor Light controller",
          "id": 1,
          "uuid": "4a8c8e2f819e4a3982a363667e45b1bf"
        }
      ]
    }
  },
  "pcbs": {
    "46fb18234c4d4d6b92adac94e9087443": "Touch Sensor Light controller"
  },
  "panels": {},
  "symbols": {
    "cd18af6cb5914b41b324036a7f1a0bdb": {
      "source": "ed219438d1828fa614b25c079a9d66fc|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "4b65b9fde374c7c74a8ab2abba08de7d",
      "type": 20
    },
    "8e6cac6363d548af9452283dc7ba1f01": {
      "source": "755656e08a4f4c76b66c04387fc8b19e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RH6618A",
      "version": "1672778774",
      "type": 2
    },
    "24863215f67240d38c334a91fc1cd4ba": {
      "source": "981ac120acc80f660d779d67c004b072|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3.3V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "6e4edd1747854c43bcdeb1ff611c5a97": {
      "source": "44c27ad6f25ffc0326ca25843986d0eb|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MD7133H",
      "version": "727ca38c181b3e1eacf5bcec4578250d",
      "type": 2
    },
    "56d0a5470d38435682c31b35f951bc59": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "48d91550777b40f88ba1d9ec1fbf5109": {
      "source": "48191582db40397111b7a68f6dd2eacc|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7uF",
      "version": "a984a728e46c2d21eb27a43508c41087",
      "type": 2
    },
    "8db865332cc147d3a0631901cdcc85c5": {
      "source": "73e837461c851d325a262d88bcc2e760|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "242d1d32007fddf266137f1ca4029846",
      "type": 2
    },
    "86c510d852484117aadf78d336021b1e": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "c06e7131200f34cb8b919313a6ab696f",
      "type": 2
    },
    "5237213771c541dab293e99a5101b0ec": {
      "source": "ba92e38bbf7c5054865d830ca6ddbe6c|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47nF",
      "version": "fa092c7043cb4d4c35fee21a2bdd36ff",
      "type": 2
    },
    "f4fde099ff2344e087fba99e8922d7da": {
      "source": "d7165c75bf137c2040b4bbc0a29547df|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header-Male-2.54_2x3",
      "version": "d8ddff13307b99ee1064dc3616e20651",
      "type": 2
    },
    "771a014cef9a404f961c164f0dcdf26c": {
      "source": "4a3eadd94203fa59cc3ef309c3278f48|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1kΩ",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "ad8e04146d784daaa9352a1f81fe2470": {
      "source": "544ba7759bb5b015b410096246a4d5aa|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "S8050",
      "version": "c69ee3897eb076438a64b8495a7aecca",
      "type": 2
    },
    "bc1696acabc648a18b00a797ed055aca": {
      "source": "3ceb77ac87ac399f00f03e72bce8494c|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KF141R-2.54-2P",
      "version": "e40e036fc1cbaa67804f42dafde0a705",
      "type": 2
    },
    "cfe6d0f9071d40219afb054ed1e49700": {
      "source": "7d854989cc7a584a474fd6b8f40022f1|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1812L075/33DR",
      "version": "4673212311ddda1c11274d0fce104458",
      "type": 2
    },
    "84f57a5a708a44f482b65eaa3c4125b7": {
      "source": "01db972763294804a52bbb74cc96a867|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "7c16168792524afca85a468dea1934f9": {
      "source": "df9664e8a92940556cca02e154ef13a3|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS34",
      "version": "d55103368cfc9f3dc2c4198e150ee532",
      "type": 2
    },
    "6d94bfc0ece14f0caf7e36f54330f106": {
      "source": "dbc63a37f334b174dc9e88335d2fe3a7|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Blue LED",
      "version": "0901444b9c5e0905258ef56371f2c540",
      "type": 2
    },
    "76bdbfb47c5640819abd1068344a2376": {
      "source": "c1a7e0dd7da643cab7d60b131a3039df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MD7133H_C920377",
      "version": "1681963887",
      "type": 2
    },
    "35ab2de2b4e7461899bdcefbb3d9b1ab": {
      "source": "4c68e39b39b04b59b2d0749df39275b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1206B475K500NT",
      "version": "1678255223",
      "type": 2
    },
    "e8edefb3da3b4e23b41b7cd30709acf0": {
      "source": "cada09f22db4493584b1319f7b9593c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CL31A106KBHNNNE",
      "version": "1672201802",
      "type": 2
    },
    "d7bb10cc859d461d8dbe2957b8848ce1": {
      "source": "60666a46f36f4b4a988efe4e97958138|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05B104KB54PNC",
      "version": "1681441809",
      "type": 2
    },
    "65f4f71ffac648c2809260dee6945ea1": {
      "source": "9371db64f05f4c3dbb41b6da0f622f47|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GCM155R71H473KE02D",
      "version": "1678256129",
      "type": 2
    },
    "7fcdb604f4a94a82aa4bcabffa4ba3cd": {
      "source": "a6afc8d669ac4451bb0b07634380112c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PZ254-2-03-Z-8.5",
      "version": "1673058010",
      "type": 2
    },
    "6f83514639294ceb8259f62701a36993": {
      "source": "9807320b9dfe4ddb9f43a24d13de0ff6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "5.1KΩ (5101) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0402WGF5101TCE",
      "version": "1672254603",
      "type": 2
    },
    "e5baa19ed50a4d5d8b0557a857f1f66a": {
      "source": "18e085fc20b941a69c01086555a38f6c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0402WGF1001TCE",
      "version": "1672193703",
      "type": 2
    },
    "737a2d956d554e368280dff5edc8f7f9": {
      "source": "c816a17543b4462882dd3716b9621b85|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LH8050QLT1G",
      "version": "1679465160",
      "type": 2
    },
    "befc26b8fbc24346ae65f5422fff2216": {
      "source": "d5bd300dc43848bca18f3e887d2b384f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KF141R-2.54-2P",
      "version": "1679015708",
      "type": 2
    },
    "36e8d81fba434deeae35be0954b75197": {
      "source": "3a3a53ba272c41fbb5e318d8521b2356|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.75A 33V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "mSMD075-33V",
      "version": "1680594304",
      "type": 2
    },
    "dbf538e8c3a840a98bafd67e607c3b2b": {
      "source": "9ee9ad5cbd44481dac0e4fcdd3cceca6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS34_C408258",
      "version": "1673193306",
      "type": 2
    },
    "1a7e733829b646e19c31ac724713f4ed": {
      "source": "abc1b28fb81d43c98d821d0535eda391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TC0402BF01-1CSA",
      "version": "1681799486",
      "type": 2
    }
  },
  "footprints": {
    "86def02950104e1aa5554bb492c6ecc2": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f456a54161f34addb40cfdd0720e9461": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d45a7cafa24e45d38f416e42a24eead4": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6542ab39ea284b0584efabd3d68964c4": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "395f103c62ab4c4ab06e14618543b409": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
      "source": "21f445fa18d0479e9835607f50fe3ad2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657586665",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "363d1982a99941ea868c7f409ad05edc": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "41d551972c174f658e38872a95315230": {
      "title": "CONN-TH_2P-P2.54_KF141R-2.54-2P",
      "source": "7a817c8a99604698aceb088315bc8b95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677673927",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "07c6f26643c3427ba5ac342fa15bda9a": {
      "title": "F1812",
      "source": "3cd48c3f21284287ae4f26c5e2132672|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652414979",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a774ee7df9b046d0a7f4658c6728ed70": {
      "title": "SMA_L4.4-W2.6-LS5.0-RD",
      "source": "42b4bdb98f6a4c60a2cd002e6c0ea909|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652794726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ff685aef32824848a75250a3db7d53d2": {
      "title": "LED0402-R-RD",
      "source": "b003d221ac62419d8ed87f83b81ab6d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655812237",
      "type": 4,
      "desc": "发光二极管",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "fd7c01917f3e489ba4374b751c49f82b": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "cd18af6cb5914b41b324036a7f1a0bdb",
        "@Project Name": "Touch Sensor Light Controller",
        "REV": "1.0",
        "Date": "2022-09-21",
        "Sheet": "1/1",
        "Company": "Blinkinlabs",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ed219438d1828fa614b25c079a9d66fc|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "version": "5f2a4d60e4fe602977b4f2ea29f0a27f",
      "custom_tags": ""
    },
    "c032ed3036aa4ea79a4b4729cd7bbd4a": {
      "title": "RH6618A",
      "attributes": {
        "LCSC Part Name": "单通道触控型 LED调光IC",
        "Supplier Part": "C511706",
        "Manufacturer": "RONGHE(融和)",
        "Manufacturer Part": "RH6618A",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200413/C511706_A7895D697F76C70D5511F7B99ABD2CD4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e6cac6363d548af9452283dc7ba1f01",
        "Designator": "U?",
        "Footprint": "86def02950104e1aa5554bb492c6ecc2",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Device": "adb6180f8c3f425bb9c0d3dc69cce32d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230103/25F3C77024348645455E606DAC3FC3B6.jpg",
      "source": "adb6180f8c3f425bb9c0d3dc69cce32d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681471908",
      "custom_tags": ""
    },
    "0f32d2b755244979b5664367da57e0f6": {
      "title": "3.3V",
      "attributes": {
        "Symbol": "24863215f67240d38c334a91fc1cd4ba",
        "Footprint": "",
        "Name": "3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "981ac120acc80f660d779d67c004b072|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "version": "1c681d43c38835221db929223fdcc155",
      "custom_tags": ""
    },
    "c847ab0b1e71460ba1ed2c6161d0bef0": {
      "title": "MD7133H_C920377",
      "attributes": {
        "LCSC Part Name": "正 Vin=30V Vout=3V~5V 30mA",
        "Supplier Part": "C920377",
        "Manufacturer": "明达微",
        "Manufacturer Part": "MD7133H",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201208/C920252_76DFF9F8D32017056F98D077AFCC2A7C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76bdbfb47c5640819abd1068344a2376",
        "Designator": "U?",
        "Footprint": "f456a54161f34addb40cfdd0720e9461",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "30V",
        "Output Voltage": "3V~5V",
        "Output Current": "30mA",
        "Name": "={Manufacturer Part}",
        "Device": "7f242bb816594d86861b8e94338706ab",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:30V;输出电压:3V~5V;输出电流:30mA;"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:30V;输出电压:3V~5V;输出电流:30mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E66D6A5DF848A52394797A0931DB6A89.jpg",
      "source": "7f242bb816594d86861b8e94338706ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793262",
      "custom_tags": ""
    },
    "d4a8fa00b59a47e7a8b6c3dea675767d": {
      "title": "GND",
      "attributes": {
        "Symbol": "56d0a5470d38435682c31b35f951bc59",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "b399b0f92d95413192200aa83c46536e": {
      "title": "1206B475K500NT",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 50V",
        "Supplier Part": "C29823",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "1206B475K500NT",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C29823_1506149432461988716.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "35ab2de2b4e7461899bdcefbb3d9b1ab",
        "Designator": "C?",
        "Footprint": "d45a7cafa24e45d38f416e42a24eead4",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "073564468d504c688435f27d78984d8a",
        "Description": "容值:4.7uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/EC940E67054A3CC1152ADB00AD51416F.jpg",
      "source": "073564468d504c688435f27d78984d8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": ""
    },
    "760fa0c1a4fe4ab88336d6addfc4ccc6": {
      "title": "CL31A106KBHNNNE",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 50V",
        "Supplier Part": "C13585",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A106KBHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707668742.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8edefb3da3b4e23b41b7cd30709acf0",
        "Designator": "C?",
        "Footprint": "d45a7cafa24e45d38f416e42a24eead4",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Device": "7e420c672c864e52b016f9ca4bfdb5ec",
        "Description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FC8CA82154C3DAA34D092BD91CA51C5.jpg",
      "source": "7e420c672c864e52b016f9ca4bfdb5ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259902",
      "custom_tags": ""
    },
    "f6cbedf90244429a8364ed2a41955e7e": {
      "title": "CL05B104KB54PNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C307331",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KB54PNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C307331_222F7C870FD3EA5F46F538B483443886.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7bb10cc859d461d8dbe2957b8848ce1",
        "Designator": "C?",
        "Footprint": "6542ab39ea284b0584efabd3d68964c4",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/5564E3B1A1B586BB47BC30DA6EB201A1.jpg",
      "source": "33dbcd8e8b3241828899bb3c808db9eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014677",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "57eae8d63a7e4bf88c3203ec76c894dc": {
      "title": "GCM155R71H473KE02D",
      "attributes": {
        "LCSC Part Name": "47nF ±10% 50V",
        "Supplier Part": "C368599",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GCM155R71H473KE02D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190516/C368599_84FDA93607F9B94494FB04BF9B8D791A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65f4f71ffac648c2809260dee6945ea1",
        "Designator": "C?",
        "Footprint": "6542ab39ea284b0584efabd3d68964c4",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "47nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "f4372cba415d40998b2e49638d91698c",
        "Description": "容值:47nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:47nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/3C74432A78D23465902684799E0B910A.jpg",
      "source": "f4372cba415d40998b2e49638d91698c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793251",
      "custom_tags": ""
    },
    "d6feaa22121c4205b44f7a890f20bd6a": {
      "title": "PZ254-2-03-Z-8.5_C2894964",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x3P 直插 方针",
        "Supplier Part": "C2894964",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ254-2-03-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210915/E3977301F478846005E71BEA7AEDCDFF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fcdb604f4a94a82aa4bcabffa4ba3cd",
        "Designator": "H?",
        "Footprint": "395f103c62ab4c4ab06e14618543b409",
        "3D Model": "6bc2347a11144808b30843246bd74e32",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "6",
        "Pitch": "2.54mm",
        "Pin Structure": "2x3P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Device": "f49f0295a8cf46e9b9d7fd57667f3622",
        "Description": "排数:双排;总PIN位数:6;间距:2.54mm;插针结构:2x3P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:6;间距:2.54mm;插针结构:2x3P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F26FD975FA4EEBCA7ABCDD0C2D085517.jpg",
      "source": "f49f0295a8cf46e9b9d7fd57667f3622|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681473323",
      "custom_tags": ""
    },
    "f3e93b458e604d4ea6ac1e2ff0b23d7d": {
      "title": "0402WGF5101TCE",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 62.5mW",
        "Supplier Part": "C25905",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF5101TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f83514639294ceb8259f62701a36993",
        "Designator": "R?",
        "Footprint": "363d1982a99941ea868c7f409ad05edc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "ef1f93374e0c4079b48a2d1a3cec8f6b",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/CCA7F6785DB14E2BB220B4AC56AF78F8.jpg",
      "source": "ef1f93374e0c4079b48a2d1a3cec8f6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397238",
      "custom_tags": ""
    },
    "305d8513a6c04bf9bba057a52b9571f3": {
      "title": "0402WGF1001TCE",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 62.5mW",
        "Supplier Part": "C11702",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1001TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5baa19ed50a4d5d8b0557a857f1f66a",
        "Designator": "R?",
        "Footprint": "363d1982a99941ea868c7f409ad05edc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "65abbad5fa864933b552e0f016ece0db",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/78C31533407C718A29D2899498F303E9.jpg",
      "source": "65abbad5fa864933b552e0f016ece0db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": ""
    },
    "eca7dbb787624020b2d8523cfb6cecad": {
      "title": "LH8050QLT1G",
      "attributes": {
        "LCSC Part Name": "NPN 50V 1.5A",
        "Supplier Part": "C132810",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "LH8050QLT1G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170925/C132810_1506321714324990521.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "737a2d956d554e368280dff5edc8f7f9",
        "Designator": "Q?",
        "Footprint": "f456a54161f34addb40cfdd0720e9461",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "50V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "225mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "Transition Frequency (fT)": "-",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Device": "8803444d7c5f406893eb406353c40383",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):50V;集电极电流(Ic):1.5A;功率(Pd):225mW;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):50V;集电极电流(Ic):1.5A;功率(Pd):225mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/48304BB3A561DFC4C8213BAB268EF911.jpg",
      "source": "8803444d7c5f406893eb406353c40383|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803820",
      "custom_tags": ""
    },
    "119c91c09897459499321c3dd6f3e775": {
      "title": "KF141R-2.54-2P",
      "attributes": {
        "LCSC Part Name": "2.54mm 每排P数:2",
        "Supplier Part": "C475124",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF141R-2.54-2P",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C475124_2C7ABFEEA600D312B5822BB61E9A5A60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "befc26b8fbc24346ae65f5422fff2216",
        "Designator": "CN?",
        "Footprint": "41d551972c174f658e38872a95315230",
        "3D Model": "0161d0b5cbcb46b59b9016a57d75a402",
        "3D Model Title": "CONN-TH_2P-P2.54_KF141R-2.54-2P",
        "3D Model Transform": "299.999,543.306,0,0,0,0,62.992,-59.449,-137.795",
        "Pitch": "2.54mm",
        "Number of PINs Per Row": "2",
        "Mounting Style": "通孔",
        "Current Rating (Max)": "2A",
        "Voltage Rating (Max)": "150V",
        "Wire Gauge - AWG": "20~26",
        "Wire Gauge - mm?": "1",
        "Name": "={Manufacturer Part}",
        "Device": "8ff1577c7a9642909652424e0ab7f8f0",
        "Description": "间距:2.54mm;每排PIN数:2;安装类型:通孔;额定电流:2A;额定电压:150V;线规 - AWG:20~26;线规 - mm²:1;"
      },
      "description": "间距:2.54mm;每排PIN数:2;安装类型:通孔;额定电流:2A;额定电压:150V;线规 - AWG:20~26;线规 - mm²:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200302/23B813775B75B6F75822E741A54B2DC3.jpg",
      "source": "8ff1577c7a9642909652424e0ab7f8f0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758985",
      "custom_tags": ""
    },
    "e9f3cc40342c4cf8b3843bf9dd6ee374": {
      "title": "mSMD075-33V",
      "attributes": {
        "LCSC Part Name": "0.75A  33V 自恢复保险丝",
        "Supplier Part": "C70117",
        "Manufacturer": "台湾陆海",
        "Manufacturer Part": "mSMD075-33V",
        "Supplier Footprint": "1812",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230404/FA2C4CF8C12427B169A97D1641B849DD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36e8d81fba434deeae35be0954b75197",
        "Designator": "F?",
        "Footprint": "07c6f26643c3427ba5ac342fa15bda9a",
        "3D Model": "bca21e458c564d38b781621ca22e660b",
        "3D Model Title": "F1812_L4.5-W3.2-H1.0",
        "3D Model Transform": "177.165,125.984,0,0,0,0,0.0005,0,0",
        "Operating Voltage (Max)": "33V",
        "Current Rating (Max)": "100A",
        "Hold Current": "750mA",
        "Trip Current": "1.5A",
        "Name": "={Manufacturer Part}",
        "Device": "60342d0e27204335b08608f3a27553be",
        "Description": "最大电压:33V;最大电流:100A;保持电流:750mA;跳闸电流:1.5A;"
      },
      "description": "最大电压:33V;最大电流:100A;保持电流:750mA;跳闸电流:1.5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221230/6581078BF59830F819B2BDCD288CB5C2.jpg",
      "source": "60342d0e27204335b08608f3a27553be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138002",
      "custom_tags": ""
    },
    "c85c6ec086d14fdfac60ac4a6ab64e7a": {
      "title": "VCC",
      "attributes": {
        "Symbol": "84f57a5a708a44f482b65eaa3c4125b7",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "01db972763294804a52bbb74cc96a867|ba4c6461cb9db52bd10053c789e625b471f0dedf5b3b81183ee8a44f0f90dbaf",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "c9c809e0f85e42a389de59d4911851cc": {
      "title": "SS34_C408258",
      "attributes": {
        "LCSC Part Name": "40V 3A 500mV@3A",
        "Supplier Part": "C408258",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C408258_B89804B8B5843AB8B6DB9D5CEE0FD81B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbf538e8c3a840a98bafd67e607c3b2b",
        "Designator": "D?",
        "Footprint": "a774ee7df9b046d0a7f4658c6728ed70",
        "3D Model": "a2d22152f8d5421c8e96dbd56af7c345",
        "3D Model Title": "SMA_L4.4-W2.6-LS5.0-RD",
        "3D Model Transform": "204.724,98.425,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "500mV@3A",
        "Name": "={Manufacturer Part}",
        "Device": "759572ac59da403ba0d5257f4eb06ae8",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D23309F6B58D53F6C30E9B1DEABEB18A.jpg",
      "source": "759572ac59da403ba0d5257f4eb06ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830433",
      "custom_tags": ""
    },
    "2e87492089af40c4889e6912a167550d": {
      "title": "TC0402BF01-1CSA",
      "attributes": {
        "LCSC Part Name": "蓝灯",
        "Supplier Part": "C5137327",
        "Manufacturer": "TCWIN(天成)",
        "Manufacturer Part": "TC0402BF01-1CSA",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220822/CC9517265E2E236AB313E0F9ACCA107A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a7e733829b646e19c31ac724713f4ed",
        "Designator": "U?",
        "Footprint": "ff685aef32824848a75250a3db7d53d2",
        "3D Model": "b7ca3c30c6b4443191a5849952e50378",
        "3D Model Title": "LED0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "40.1574,19.685,0,0,0,0,0,0,0",
        "Emitted Color": "蓝灯",
        "Forward Voltage (VF)": "2.6V~3V",
        "Name": "={Manufacturer Part}",
        "Device": "7c4ddf6a35ad4521b3e0737200cfcb37",
        "Description": "发光颜色:蓝灯;"
      },
      "description": "发光颜色:蓝灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230106/6A9407542D724BD7D7D7F79235BEF59B.jpg",
      "source": "7c4ddf6a35ad4521b3e0737200cfcb37|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678840803",
      "custom_tags": ""
    }
  },
  "boards": {
    "Touch light controller": {
      "schematic": "e2e2078e62e84dec87ba7d12ce3a86af",
      "pcb": "46fb18234c4d4d6b92adac94e9087443"
    }
  },
  "config": {
    "title": "Touch light controller",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.28.eba1c1"
  }
}